# b2c-order

./: pom.xml
b2c-order-client/: pom.xml
b2c-order-client/src/main/java/com/b2c/client/members/: MembersEntity.java
b2c-order-client/src/main/java/com/b2c/client/products/: ProductCateEntity.java  ProductsClient.java
b2c-order-client/src/main/java/com/b2c/tests/: Stu.java
b2c-order-dao/: pom.xml
b2c-order-dao/src/main/java/com/b2c/dao/members/: MembersDao.java
b2c-order-dao/src/main/java/com/b2c/dao/products/: ProductCateDao.java  ProductsDao.java
b2c-order-dao/src/main/java/com/b2c/dao/testDao/: IStudentDao.java
b2c-order-dao/src/main/resources/mapper/: student.xml
b2c-order-dao/src/main/resources/mapper/members/: MembersDao.xml
b2c-order-dao/src/main/resources/mapper/products/: ProductCateDao.xml  ProductsDao.xml
b2c-order-domain/: pom.xml
b2c-order-domain/src/main/java/com/b2c/common/: Constant.java  DateUtils.java  HttpJsonResult.java  Page.java  PageOld.java  Query.java  Result.java  ServiceResult.java  UploadResult.java
b2c-order-domain/src/main/java/com/b2c/common/enums/: OSSEnums.java  RetEnum.java  VEnum.java
b2c-order-domain/src/main/java/com/b2c/common/utils/: MD5Utils.java  PageUtil.java  UpLoadifyUtil.java
b2c-order-domain/src/main/java/com/b2c/domain/members/: MembersEntity.java
b2c-order-domain/src/main/java/com/b2c/domain/products/: ProductCateEntity.java  ProductsEntity.java
b2c-order-domain/src/main/java/com/b2c/tests/: Student.java
b2c-order-rpc/: pom.xml
b2c-order-service/: pom.xml
b2c-order-service/src/main/java/com/b2c/: IStudentService.java
b2c-order-service/src/main/java/com/b2c/impl/: StudentServiceImpl.java
b2c-order-service/src/main/java/com/b2c/service/members/: MembersService.java
b2c-order-service/src/main/java/com/b2c/service/members/impl/: MembersServiceImpl.java
b2c-order-service/src/main/java/com/b2c/service/products/: ProductCateService.java  ProductsService.java
b2c-order-service/src/main/java/com/b2c/service/products/impl/: ProductCateServiceImpl.java  ProductsServiceImpl.java
b2c-order-web/: pom.xml
b2c-order-web/src/main/java/com/b2c/: B2cOrderWebApplication.java  B2cServiceWebApplication.java
b2c-order-web/src/main/java/com/b2c/controller/members/: MembersController.java
b2c-order-web/src/main/java/com/b2c/controller/products/: ProductCateController.java  ProductsController.java
b2c-order-web/src/main/java/com/b2c/tests/: HelloOSS.java  ImageSample.java  Test.java
b2c-order-web/src/main/resources/: Dockerfile  application.yaml  logback-spring.xml
b2c-order-web/src/test/java/com/b2c/: B2cMemberServiceWebApplicationTests.java
